<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorDarkCard"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkCard"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/movieImg"
            android:layout_width="180dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:background="@color/colorDarkCard" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/movie_star_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_grade_yellow_24dp" />

            <TextView
                android:id="@+id/movieRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/lightText"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/lightText"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>