<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDarkBackground">

    <ImageButton
        android:id="@+id/searchBackButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="start"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_arrow_back_white_24dp" />

    <TextView
        android:id="@+id/searchHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textColor="@color/lightText"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="5dp"
        android:text="@string/search_header"
        />

</Toolbar>